[configuration]

entry_symbol = "summator_library_init"
compatibility_minimum = 4.1

[libraries]

web.wasm32.debug = "res://addons/summator/lib/summator.javascript.template_debug.wasm32.wasm"
web.wasm32.release = "res://addons/summator/lib/libgdsummator.javascript.template_release.wasm32.wasm"
linux.x86_64.debug = "res://addons/summator/lib/libgdsummator.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://addons/summator/lib/libgdsummator.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/summator/lib/libgdsummator.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/summator/lib/libgdsummator.linux.template_release.arm64.so"
windows.x86_64.debug = "res://addons/summator/lib/libgdsummator.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://addons/summator/lib/libgdsummator.windows.template_release.x86_64.dll"
macos.debug = "res://addons/summator/lib/summator.macos.template_debug.framework"
macos.release = "res://addons/summator/lib/libgdsummator.macos.template_release.framework"